{
    "name": "openclassrooms/cache-bundle",
    "description": "Symfony2 Bundle for OpenClassrooms Cache ",
    "type": "symfony-bundle",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "OpenClassrooms",
            "email": "technique@openclassrooms.com"
        },
        {
            "name": "Romain Kuzniak",
            "email": "romain.kuzniak@openclassrooms.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "OpenClassrooms\\Bundle\\CacheBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.3.3",
        "openclassrooms/cache": "dev-master",
        "symfony/dependency-injection" : "~2.1",
        "symfony/config" : "~2.1",
        "symfony/http-kernel" : "~2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "target-dir": "OpenClassrooms/Bundle/CacheBundle"
}
